<!-- res/xml/widget_provider.xml -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.mike.steamob.ui.addwidget.AddWidgetInputActivity"
    android:initialLayout="@layout/widget_layout"
    android:resizeMode="horizontal|vertical"
    android:minWidth="160dp"
    android:minHeight="32dp"
    android:updatePeriodMillis="1800000"
    android:previewImage="@drawable/widget_preview"
    android:widgetCategory="home_screen" /> <!-- 30 minutes -->